APIKEY = <YOUR-KEY>
AUTHDOMAIN = <YOUR-DOMAIN>
DATABASEURL = <YOUR-DATABASEURL>
PROJECTID = <YOUR-PROJECTID>
STORAGEBUCKET = <YOUR-STORAGEBUCKET>
<<<<<<< HEAD
MESSAGINGSENDERID = <YOUR-MESSAGINGSENDERID>
PORT = <YOUR-PORT>
=======
MESSAGINGSENDERID = <YOUR-MESSAGINGSENDERID>
>>>>>>> d9beba7fadb5483c0408a9e5dce06ac23a02fc72
